/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 198;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --black-color: #000000;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
    --button-new-color: hsl(32, 65%, 61%);
    --button-new-alt-color: hsl(32, 65%, 47%);
    --text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 24%), hsl(var(--hue-color), 4%, 8%));

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --text-gradient: linear-gradient(hsl(var(--hue-color), 2%, 84%), hsl(var(--hue-color), 20%, 30%));
}

/*========== Button Dark/Light ==========*/
.nav__dark {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change-theme,
.change-theme-name {
    color: var(--text-color);
}

.change-theme {
    cursor: pointer;
    font-size: 1rem;
}

.change-theme-name {
    font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
video {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.main {
    overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 4.5rem 0 2.5rem;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--white-color);
}

.nav__logo {
    font-weight: var(--font-semi-bold);
}

.nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__menu {
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
        padding: 3rem;
        transition: .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav__link:hover {
    color: var(--text-color);
}

.nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.nav__icon {
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--title-color);
    margin-bottom: -15px;
    font-family: var(--body-font);
    display: flex;
    align-items: center;
}

/* show menu */
.show-menu {
    right: 0;
}

/* Change background header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
    color: var(--title-color);
}

/* Active link */
.active-link {
    position: relative;
    color: var(--title-color);
}

.active-link::before {
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
}

/*=============== HOME ===============*/
.home__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;

}

.home__container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info {
    color: var(--white-color);
}

.home__data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__data-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.home__social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home__social-link {
    font-size: 1.2rem;
    width: max-content;
}

.home__info {
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .2rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home__info-title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__info-button {
    font-size: var(--smaller-font-size);
}

.home__info-overlay {
    overflow: var(--img-hidden);
}

.home__info-img {
    width: 145px;
    transition: var(--img-transition);
}

.home__info-img:hover {
    transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--button-new-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    background-color: var(--button-new-alt-color);
}

.button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link {
    background: none;
    padding: 0;
}

.button--link:hover {
    background: none;
}


/* ==================================== */

.info__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.info__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.info__button__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: .5rem;
}

.info__button {
    display: inline-block;
    background-color: var(--button-new-color);
    color: var(--white-color);
    padding: 1rem 6rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    border-radius: 50px;
}

/*=============== DISCOVER ===============*/

.grid__wrapper {
    max-width: 1100px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.grid__wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}

.experience__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}

.experience__number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience__description {
    font-size: var(--small-font-size);
}

.experience__img {
    position: relative;
    padding-bottom: 2rem;
}

.experience__img-one,
.experience__img-two {
    transition: var(--img-transition);
}

.experience__img-one:hover,
.experience__img-two:hover {
    transform: var(--img-scale);
}

.experience__overlay {
    overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
    width: 263px;
    margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
}













/*====================== Offers Page Css =========================*/

.search__header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
}

.search__nav{
    height: 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    margin: 0 2.5rem;
}

.add_to_cart{
    grid-column: span 4;
}

.search__nav__menu form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.gallery__section{
    padding: 6.3rem 1rem;
}

.gallery__block form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2.5rem 1.5rem 1rem 1.5rem;
    background-color: #f0f1f3;
    gap: 0.4rem;
    cursor: pointer;
}

.gallery__imgblock{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.offer__label{
    display: inline-block;
    padding: 0.3rem 0.95rem;
    position: absolute;
    background-color: var(--button-new-color);
    color: black;
    top: 0;
    left: 0;
}

.gallery__button{
    width: 90%;
    padding: 0.5rem 1rem;
    background: transparent;
    text-align: center;
    border-radius: 50px;
    margin-top: 0.5rem;
    border: 1px solid black;
}

.gallery_addcart{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.offer_item_description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    gap: 0.4rem;
}

.offer_item_price{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offer_item_saveprice{
   padding: 0.1rem 0.5rem;
    background: var(--button-new-color);
    text-align: center;
    border-radius: 50px;
    color: black;
    font-size: 0.7rem;
}

.offer__item__rating{
    display: flex;
    align-items: center;
}




/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scrollup__icon {
    color: var(--white-color);
    font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}


/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {

    .experience__content {
        padding: 0;
    }

    .experience__overlay:nth-child(1) {
        width: 190px;
    }

    .experience__overlay:nth-child(2) {
        width: 80px;
    }

    .home__info {
        width: 190px;
        padding: 1rem;
    }

    .experience__img,
    .video__container {
        padding: 0;
    }

}

/* For medium devices */
@media screen and (min-width: 568px) {

    .subscribe__form {
        width: 470px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__link {
        color: var(--black-color);
        text-transform: initial;
    }

    .nav__link:hover {
        color: var(--white-color);
    }

    .nav__dark {
        position: initial;
    }

    .nav__menu {
        display: flex;
        column-gap: 1rem;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .change-theme-name {
        display: none;
    }

    .change-theme {
        color: var(--black-color);
    }

    .active-link::before {
        background-color: var(--white-color);
    }

    .scroll-header .nav__link {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--title-color);
    }

    .scroll-header .active-link::before {
        background-color: var(--title-color);
    }

    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .home__container {
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }

    .home__data {
        align-self: flex-end;
    }

    .home__social {
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }

    .home__info {
        bottom: 3rem;
    }

    .info__box {
        width: 50%;
    }

    .info__container {
        flex-direction: row;
    }

    .info__button__section {
        flex-direction: row;
    }

    .info__button {
        padding: 1rem 3rem;
    }

    .discover__container {
        width: 610px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    .discover__container,
    .place__container {
        padding-top: 2rem;
    }

    .experience__overlay:nth-child(1) {
        width: 363px;
        margin-right: 4rem;
    }

    .experience__overlay:nth-child(2) {
        width: 160px;
    }



    .gallery__container{
        grid-template-columns: repeat(4, 1fr);
    }

}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__container {
        grid-template-rows: 2fr .5fr;
    }

    .home__info {
        display: grid;
    }

    .home__info {
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 1rem;
    }

    .home__info-title {
        font-size: var(--normal-font-size);
    }

    .home__info-img {
        width: 240px;
    }

    .discover__card {
        width: 237px;
    }

    .discover__container {
        width: 700px;
    }

    .discover__data {
        left: 1.5rem;
        bottom: 2rem;
    }

    .discover__title {
        font-size: var(--h2-font-size);
    }

    .grid__img__box {
        height: 20rem;
    }

    .experience__content {
        margin: var(--mb-1) 0;
        column-gap: 3.5rem;
    }

    .experience__overlay:nth-child(1) {
        width: 463px;
        margin-right: 7rem;
    }

    .experience__overlay:nth-child(2) {
        width: 220px;
        top: 3rem;
    }

}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    body {
        margin: 0;
    }

    .home__container,
    .home__img {
        height: 640px;
    }
}